{
  "name": "grafex",
  "version": "0.3.0",
  "type": "module",
  "description": "Images as Code. Write JSX, export PNG.",
  "bin": {
    "grafex": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "postbuild": "chmod +x dist/cli.js",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build",
    "postinstall": "npx playwright-core install webkit || true",
    "prepare": "husky || true"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "playwright-core": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafex-dev/grafex.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": "prettier --write"
  }
}
